<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gènavant</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="product shining-love-product">
		<div class="product-wrp">
			<header class="main-header">
		<div class="mobile-menu">	
			<div class="mobile-menu-inner">	
				<ul class="mobile-menu-list">
					<li class="drop-parent"><a><span>ABOUT Gènavant</span></a>
						<ul class="mobile-dropdown">
							<li><a href="about-genavant.html">Brand Story</a></li>
							<li><a href="about-story.html">Designer Story</a></li>
							<li><a href="about-craftmanship.html">Craftmanship</a></li>
						</ul>
					</li>
					<li><a href="collection.html">collection</a>
					</li>
					<li class="drop-parent"><a><span>news &amp; events</span></a>
						<ul class="mobile-dropdown">
							<li><a href="news.html">Latest News</a></li>
							<li><a href="events.html">Upcoming Events</a></li>
						</ul>
					</li>
					<li><a href="contact.html">contact us</a>
					</li>
				</ul>
				<div class="mobile-menu-text">
					<span class="mobile-menu-location">+39 02 367 409 12, 560 Mission St, <br>	
					San Francisco CA 94105, USA</span>
					
					<span>&copy; 2018  Genavant — All rights reserved.</span>
				</div>
			</div>
		</div> <!-- end of mobile menu -->
	<div class="header-container">
		<nav class="header-nav">
			<a href="#" class="toggle-mnu hidden-lg"><span></span></a>
			<div class="header-nav-inner">
				<div class="logo">
					<a href="index.html"><img src="images/Logo.svg" alt=""></a>
				</div>
				<ul class="nav-list">
					<li class="drop-parent"><a>ABOUT Gènavant</a>
					<ul class="dropdown">
						<li><a href="about-genavant.html">Brand Story</a></li>
						<li><a href="about-story.html">Designer Story</a></li>
						<li><a href="about-craftmanship.html">Craftmanship</a></li>
					</ul>
					</li>
					<li><a href="collection.html">collection</a></li>
					<li class="drop-parent"><a>news &amp; events</a>
						<ul class="dropdown">
							<li><a href="news.html">Latest News</a></li>
							<li><a href="events.html">Upcoming Events</a></li>
						</ul>
					</li>
					<li><a href="contact.html">contact us</a></li>
				</ul>
			</div>
			<form class="search">
				<input type="search" placeholder="Search the keywords...">
				<div class="search-submit"></div>
				<ul class="search-dropdown">
					<li><a href="#">Reggie Hung &amp; Prof. Jimmy Choo Obe...</a></li>
					<li><a href="#">Reggie Hung</a></li>
				</ul>
			</form>

		</nav>
		
	</div>

</header>

		<div class="product-wrapper">
			<div class="container">
				<div class="product-container">
					<div class="product-left">
						<a class="back" href="collection-list.html">Back</a>
						<img src="images/shining-love.png" alt="Shining Love">
					</div>
					<div class="product-right">
						<span class="product-collection-title">AUTUMN WINTER 2018</span>
						<h1 class="product-name">Shining Love</h1>
						<div class="product-table">
							<div class="product-row">
								<span>Designed by</span>
								<span>Reggie Hung &amp; Prof. Jimmy Choo OBE</span>
							</div>
							<div class="product-row">
								<span>Material</span>
								<span>Luxury Gemstone</span>
							</div>
							<div class="product-row">
								<span>Color</span>
								<span>Pink</span>
							</div>
						</div>
						<p class="product-description">A dignified and serene countenance with a cheerful mood reddens the sweet time silently.Both motion and stillness follow along with every sound transmitting to lakes and rivers, while the long rhythm comes slowly and ripples smoothly.</p>
						<div class="product-bottom">
							<div class="product-line"></div>
							<a class="previous-btn" href="dancing-together.html">Previous</a><a class="next-btn" href="ceasing-wind.html">Next</a>
						</div>
<div class="product-rotated-text">AW 2018</div>
					</div>
				</div>
			</div>
		</div>
</div>








		<div class="footer-container">	
		<footer class="main-footer">
			<div class="footer-text">
				<small>&copy; 2018  Genavant — All rights reserved.</small>	
				<ul class="footer-menu">
					<li><a href="terms.html">TERM &amp; CONDITION</a></li>
					<li><a href="contact.html">CONTACT US</a></li>
				</ul>
			</div>
			<ul class="footer-social">
				<li><a href="#"><img src="images/logo-facebook.svg" alt=""></a></li>
				<li><a href="#"><img src="images/logo-instagram.svg" alt=""></a></li>
				<li><a href="#"><img src="images/logo-twitter.svg" alt=""></a></li>
				<li><a href="#"><img src="images/logo-flickr.svg" alt=""></a></li>
			</ul>
		</footer>
	</div>

		<script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
		<script src="js/common.js"></script>
	</body>
	</html>
